public class kulfi {

    public int[] insert(int array[]){
        int i, j, key, temp;
        for(i =0; i<array.length; i++){
            key = array[i];
            j = i-1;
            while (j>=0 && array[j] >  key){
                //swap
                temp = array[j];
                array[j] = array[j+1];
                array[j+1]=temp;
j--;
            }

    }

return array;
    }

    static void printArray(int array[]){
        //int n;
        for(int i=0; i<array.length; i++){
            System.out.print(array[i] + " ");

        }
    }

    public static void main(String[] args){
        int array[] = {31,26,59,41,99};

        kulfi oj = new kulfi();
        oj.insert(array);

        printArray(array);
    }

}
